<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>श्री लक्ष्मी ई-सुविधा केंद्र</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon_bar"></span>
                <span class="icon_bar"></span>
                <span class="icon_bar"></span>

            </button>
            <a class="navbar-brand" href="#">
                Rajesh Hokam
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">मुख्यपृष्ठ</a></li>
                <li><a href="#Campus">प्रतिमा</a></li>
                
                <li><a href="#contact">संपर्क</a></li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <section id="welcome">
            <h1>
                <br>
                <span id="name">श्री लक्ष्मी ई-सुविधा केंद्र</span>
            </h1>
            <h2>येथे फ्लाइट तिकिट, विजेचे बिल, पासपोर्ट, 7/12, पॅन कार्ड, ट्रेनचे तिकिट, ई-परवाना, डेटा एंट्री, झेरॉक्स आणि लॅमिनेशन ही सर्व कामे उपलब्ध आहेत.</h2>
        </section>

        <section id="Campus">
                प्रतिमा
            </h2>
            <center>
                <div class="travel_mainDiv">
                    <img src="Entrence.jpeg" class="img-responsive">
                        <kbd>
                            ही प्रतिमा दुकानातील प्रवेशद्वार आहे.
                        </kbd>
                    </h4>
                    <hr>
                </div>
            </center>
            <br><br>
            <center>
                <div class="travel_mainDiv">
                    <img src="Interier.jpeg" class="img-responsive">
                        <kbd>
                            हे कॅफेचे टेबल आहे
                        </kbd>
                    </h4>
                    <hr>
                </div>
            </center>
            <br><br>
            <center>
                <div class="travel_mainDiv">
                    <img src="Computer.jpeg" class="img-responsive">
                        <kbd>
                            हा संगणक आहे.
                        </kbd>
                    </h4>
                    <hr>
                </div>
            </center>
            <br><br>
        </section>



        <hr>
        <hr>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15000.18855920209!2d79.2630947!3d19.9645197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x45bb83e6ec32a13c!2sTarai%20automobiles!5e0!3m2!1sen!2sin!4v1614092548457!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <!--ADD bootstrap classes to contact_1 div -->
        <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="mailto:rtihokam@gmail.com?Subject=">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;rtihokam@gmail.com</h5>

            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;फोन नंबर:8381019007</h5>
            </a>
        </div>
        <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
                <span>
                    नाव :
                </span>

                <input type="text" name="Name" required>
                <br><br>
                <span>
                    टिप्पणी :
                </span>
                <input type="text" name="Comment" required>
                <br><br>
                <input type="submit" value="Submit" class="btn btn-success">
            </form>
        </div>
    </section>

</body>

</html
